{
  "name": "meetsmarter",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greymartinb/BrainStorm.git"
  },
  "author": "team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/greymartinb/BrainStorm/issues"
  },
  "homepage": "https://github.com/greymartinb/BrainStorm#readme",
  "dependencies": {
    "node-slackr": "^0.1.4"
  }
}
